# CareElder

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parallaxstudios/careelder/: About.java  CekKondisi.java  CustomActivity.java  DashboardLayout.java  Login.java  MainActivity.java  Panic.java  Register.java  RoundedImageView.java  SayHello.java  TouchEffect.java  kontak.java
app/src/main/res/drawable/: btn_cekkondisi.xml
app/src/main/res/layout/: cekkondisi_layout.xml  footer_layout.xml  fragment_layout.xml  item_hallo.xml  login.xml  register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mikeLibraryIconics/: build.gradle
mikeLibraryMaterialDrawer/: build.gradle
